[1] Find all the topics and tasks which are thought in the month of October
Answer : db.topic.find({Date:{$regex:"10-2020"}}).toArray()
         db.task.find({date:{$regex:"10-2020"}}).toArray()
         db.task.distinct("taskname",{date:{$regex:"10-2020"}})

[2] Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
Answer : db.company_drives.find({date:{$gte:"15-10-2020",$lte:"31-10-2024"}}).toArray()

[3] Find all the company drives and students who are appeared for the placement.
Answer : db.company_drives.find({},{company_name:1,date:1,student_attend:1,_id:0}).toArray()

[4] Find the number of problems solved by the user in codekata
Answer : db.codekata.aggregate([
    {$match:{iscompleted:true}},
    {$group:{_id: "$student",codekata_completed: {$sum:1}}},
    {$project:{"name":"$_id","codekata_completed":1,_id:0}}
    ]).toArray()

[5] Find all the mentors with who has the mentee's count more than 15
Answer : db.mentor.find({total_students:{$gt:15}}).toArray()

[6] Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
  (a) db.attendence.aggregate([
    {$match:{isPresent:false,Date:{$gte:"15-10-2020",$lte:"30-10-2020"}}},
    {$group:{_id: "",student_absent: {$sum:1}}},
    {$project:{student_absent:1,_id:0}}
    ])
     
  (b) db.task.find({iscompleted:false,date:{$gt:"15-10-2020",$lt:"30-10-2020"}}).count()